{
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":100,"sceneColor":"#ffffff","height":100},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":59,"x":36,"width":98,"var":"hammer","skin":"comp/hammer.png","rotation":-20,"pivotY":37,"pivotX":35,"height":77},
            "nodeParent":1,
            "label":"Image(hammer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":59,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":1
                            },
                            {
                                "value":42,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":5
                            }],
                        "x":[
                            {
                                "value":36,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":46,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":40,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":5
                            }],
                        "rotation":[
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":1
                            }]
                    }
                }],
            "name":"hit",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}